 Volume in drive C has no label.
 Volume Serial Number is 0AA2-6F5A

 Directory of C:\Users\acer\Desktop\mygit

07/01/2017  11:11 AM    <DIR>          .
07/01/2017  11:11 AM    <DIR>          ..
07/01/2017  10:53 AM                 0 file.txt
07/01/2017  11:11 AM                 0 newfile
07/01/2017  11:10 AM                34 sample.sh
06/30/2017  08:02 PM               346 test
06/30/2017  08:12 PM                14 testing
               5 File(s)            394 bytes
               2 Dir(s)  41,813,659,648 bytes free
